# RsNese

./: configuration.properties  pom.xml
src/test/java/com/rs/pages/: basePage.java
src/test/java/com/rs/runners/: CukesRunner.java
src/test/java/com/rs/stepDefinitions/: endToEndTest1.java
src/test/java/com/rs/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: endToEndTest1.feature
